<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        table {
            margin: 0 auto;
            border: 1px solid red;
        }
        .container1 {
            text-align: center;
        }
        
        .container1 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline;
        }
        .container1 li{
            margin-right:8px;
            display:inline;
        }

        .container {
            position: relative;
            float: left;
            left: 50%;
        }
        .container ul {
            list-style: none;
            margin: 0;
            padding: 0;

            position: relative;
            left: 50%;
        }
    </style>
</head>
<body>
    <div>
        <table>
          <tbody>
            <tr>
                <td>
                    <ul>
                        <li>我是第一----------------行文本</li>
                        <li>我是第二行文本</li>
                        <li>我是第三行文本</li>
                    </ul>
                </td>
            </tr>
          </tbody>
        </table>
    </div>
        
    <div class="container1">
        <ul>
            <li><a href="#">111111111111111</a></li>
            <li><a href="#">222222222222222222</a></li>
            <li><a href="#">333333333333</a></li>
        </ul>
    </div>

    <div class="container">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
</body>
</html>