<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin-bottom: 50px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background: gray;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .box3 {
            width: 400px;
            height: 400px;
            background: pink;
            /* border: 1px solid #ccc; */
            /* overflow: hidden; */
            /* padding-top: 1px; */
            /* position: fixed; */
            /* display: table; */
        }
        .box4 {
            width: 200px;
            height: 200px;
            background: lightblue;
            margin-top: 10px;
        }
        .blank {
            content: "";
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>

    <div class="box3">
        <div class="blank"></div>
        <div class="box4"></div>
    </div>
</body>
</html>