<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background: green;
        }
        .parent {
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            right: -5px;
        }
        .son1 {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background: blue;
            z-index: -1;
        }
        .son2 {
            position: absolute;
            left: 80px;
            top: 80px;
            width: 100px;
            height: 100px;
            background: yellow;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- z-index的总结：
        1 z-index只能用在position属性值为relative/absolute/fixed的元素上
        2 子元素和父元素不能直接比较z-index
        3 子元素和父元素比较需要设置子元素的z-index为负, 并且父元素不能设置z-index
        4 

    -->
    <div class="parent">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
</body>
</html>