<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* .test {
            border: 1px solid #ccc;
            width: 300px;
            height: 100px;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
        .test2 {
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 1px solid red;
        } */
        span {
            width: 100px;
            height: 100px;
            border: 1px solid green;
            position: absolute;
            margin: 10px auto;
            left: 0;
            right: 0;
        }
        /**
        * position: absolute 改变了原来元素的display值
        */
    </style>
</head>
<body>
    <div class="test"></div>
    <div class="test2">2</div>
    <span>22</span>
</body>
</html>